<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Kokoa Talk</title>
</head>
<body>
  <!-- 
    BEM ,,,
    https://nykim.work/15  
  -->
  <div class="status-bar">
    <div class="status-bar__column">
      <span class="">No Service</span>
      <!-- To Do : Wifi Icon -->
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <!-- To Do : Battery Icon -->
      <!-- To Do : Lightning Icon -->
    </div>
  </div>
</body>
</html>