<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <title>Saem Homepage</title>
    <style>
      div{
        height: 150px;
        width: 150px;
        background-color: tomato;
      }
      span{
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
  </body>
</html>