<!--  
  SEO : 검색 옵션에 도움이 많이 됨.
  Accessibility : 접근성 
  For us, Maintainability : 유지보수성, 개발자의 코드 확인 시 용이함.

  Tags.
  header : 브랜드를 나타내는 로고 , 사용자들을 위한 중요한 메뉴 리스트 등..
  nav : header 안에 여러가지 메뉴를 나타내는 때...
  footer : 웹사이트 맨 하단에 부가적인 정보 링크
  main : 페이지에서 중요한 컨텐츠를 가지고있음
  aside : 광고 혹은 main 이외에 컨텐츠
  필요에 따라서 article과 section을 이용해서 가두는게 좋음

  article vs section
  1. article : 자체만으로 독립적으로 사용이 가능한 경우.
  2. section : article 안에 연관되어있는 어떠한 컨텐츠를 묶어 사용하는 경우

  i vs em
  1. i : 시각적으로만 이탤릭체
  2. em : 강조하는 이탤릭체

  b vs strong
  1. b : 시각적으로만 볼드체
  2. strong : 강조하는 볼드체

  ol vs ul vs dl
  1. ol : order list ( ol : li ) , 순서가 중요
  2. ul : unordered list ( ul -> li ) , 순서가 없는 경우 ( 목록화 )
  3. dl : description list ( dl -> dt -> dd ) , 정의, 설명, 목록 등...

  image vs (css)background-image
  1. image : web page 안에서 하나의 중요한 요소를 자리잡고 있는 경우
  2. css : 스타일 목적을 위해 ( ex : 배경 이미지 ), 문서의 일부분이 아닌 경우

  button vs a
  1. button : 특정한 액션을 위해 
  2. a : 어디론가 이동할 때 ( 링크 )

  table vs css
  1. table : 행 + 열 의 데이터!!!! 문서자체에서 자체적으로 의미있는 테그가 필요한 경우 사용
  2. css : 단순 디자인적인 요소로 표현하려고 하는지 ( flex, Grid )
  ....추가적으로 정리 필요 
-->
<!DOCTYPE html>
<html lang="kr">
<head>
  <title>semantic tags using</title>
</head>
<body>
  <form>
    <header>
      <h1>The Hansaem Times</h1>
    </header>
    <main>
      <p>hello!</p>
    </main>
    <footer>
      &copy; 2022 H.S
    </footer>
    <div>
      div tag
    </div>
  </form>
</body>
</html>